name: Test And Release

on:
  pull_request:
    types: [closed]
    branches: [main, develop]

jobs:
  check-pr-is-merged:
    if: github.event.pull_request.merged == false
    runs-on: ubuntu-latest
    steps:
      - name: Exit cause not merged
        run: |
          echo PR #${{ github.event.number }} has been closed without being merged
          exit 1
  symfonycorp-security-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out
        uses: actions/checkout@v2

      - name: Symfonycorp Security Checker
        uses: symfonycorp/security-checker-action@v2
        id: security-check
        with:
          disable-exit-code: 0
          lock: ./composer.lock

      - name: Display the vulnerabilities result as JSON
        run: echo ${{ steps.security-check.outputs.vulns }}

  github-release-package:
    name: Github Package Release
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v2
        id: semanticrelease
        with:
          extra_plugins: |
            @semantic-release/changelog
            @semantic-release/git
            @commitlint/config-conventional
        env:
          GITHUB_TOKEN: ${{ secrets.ARNUT_GITHUB_PERSONAL_ACCESS_TOKEN }}

      - name: Do something when a new release published
        id: getversion
        if: steps.semanticrelease.outputs.new_release_published == 'true'
        run: |
          echo ${{ steps.semanticrelease.outputs.new_release_version }}
          echo ${{ steps.semanticrelease.outputs.new_release_major_version }}
          echo ${{ steps.semanticrelease.outputs.new_release_minor_version }}
          echo ${{ steps.semanticrelease.outputs.new_release_patch_version }}

      - name: Do something when NOT a new release published
        if: steps.semanticrelease.outputs.new_release_published == 'false'
        run: |
          echo "Error, cannot create a new release version"
          exit 1
